{
  "name": "@extendeal/ext-commons",
  "version": "0.0.9",
  "description": "Libreria de funciones genericas para utilizar en diferentes proyectos.",
  "main": "build/index.js",
  "scripts": {
    "bundle": "webpack",
    "bundle-watch": "webpack -w",
    "build-prod": "webpack -p",
    "lint": "./node_modules/.bin/eslint ./src",
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/extendeal/ext-commons.git"
  },
  "author": "Dev Extendeal",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "source-map": "^0.7.3",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint-loader": "^2.1.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "numeral": "^2.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
